<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rosetta Tests</title>
    <link rel="stylesheet" href="../shared/qunit.css">
</head>
<body>
    <div id="testing" style="display:none">
        <div id="001-html">
            <div id="test">test</div>
            <input type="text" value="test.val" id="test_val" />
        </div>
        <div id="002-attr">
            <div id="test" align="center">test</div>
            <input type="text" value="" id="test_val" />
        </div>
        <div id="003-binding">
            <div id="test" align="center">test</div>
            <input type="text" value="" id="test_val" />
        </div>
    </div>
    <div id="qunit"></div>
    <script src="../shared/qunit.js"></script>
    <script src="../shared/jquery.js"></script>
    <script src="./test.js"></script>
</body>
</html>